{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MediappBackendApplication<mediapp-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mitocode.MediappBackendApplication",
            "projectName": "mediapp-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}